#####################################################################
# 	KINGROON KLP1 V1.0
####################################################################
[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_B5034E1554A76258-if00
#####################################################################
#              风扇
#####################################################################
[fan]
pin:MKS_THR:gpio1

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   挤出机
#####################################################################
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance:43.7
gear_ratio: 95:10	              #减速比			
microsteps: 16
full_steps_per_rotation: 200	 #脉冲200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400           # 喷嘴的孔径（以毫米为单位）
filament_diameter: 1.75          # 进入挤出机的耗材上标的直径（以毫米为单位）
heater_pin: MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: -100                     #最小温度
max_temp: 260                    #最大温度
max_power: 1                     #最大功率
min_extrude_temp: 60
control = pid
pid_kp = 14.260#先将模型冷却风扇设置为25%的转速（ M106 S64 ），然后发送命令PID_CALIBRATE HEATER=extruder TARGET=245 它将执行一个PID校准程序，将持续约5分钟，完成后控制台将返回PID数值，将其复制到配置文件即可。
pid_ki = 4.321
pid_kd = 11.764
pressure_advance: 0.02   #压力提前数据
pressure_advance_smooth_time: 0.09
max_extrude_cross_section:0.64#500挤出线条横截面的最大面积（以平方毫米为单位） （例如：挤出线宽乘层高）这个设置能防止在相对较小的XY移动时产生过度的挤出，默认值是：4.0 * 喷嘴直径 ^ 2
instantaneous_corner_velocity: 10.000   #两次挤出之间最大的速度变化（以毫米每秒为单位）
max_extrude_only_distance: 100.0#   一次挤出或回抽的最大长度（以毫米耗材的长度为单位）
max_extrude_only_velocity:5000#   最大的挤出和回抽速度（以毫米每秒为单位）
max_extrude_only_accel:2000#   和加速度（以毫米每二次方秒为单位）
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 1.2
hold_current: 1.2
sense_resistor: 0.110
stealthchop_threshold:0
#####################################################################
#   自动调平和偏移
#####################################################################
[bed_mesh]
speed:500                #调平速度
horizontal_move_z:2   #调平中Z抬高高度
mesh_min:20,10        #探测点最小位置
mesh_max:205,200      #探测点最大位置
probe_count:6,6       #调平点数
