#####################################################################
# 	KINGROON KLP1 V1.0
####################################################################
[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_45054E153E416458-if00
#####################################################################
#              风扇
#####################################################################
[fan]
pin:MKS_THR:gpio1

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


#####################################################################
#   自动调平和偏移
#####################################################################
[bed_mesh]
speed:500                #调平速度
horizontal_move_z:2   #调平中Z抬高高度
mesh_min:20,10        #探测点最小位置
mesh_max:205,200      #探测点最大位置
probe_count:6,6       #调平点数
