#####################################################################
# 	KINGROON KLP1 V1.0
####################################################################
[include MKS_THR.cfg]
[mcu]
serial: /dev/ttyS0
restart_method: command

#####################################################################
# 速度
####################################################################
[printer]
kinematics:cartesian#打印机类型
max_velocity: 500#最大速度
max_accel:20000#最大加速度
max_accel_to_decel:5000#最大加速度到减速度
max_z_velocity:20#Z轴最大速度
max_z_accel: 100#Z轴最大加速度
square_corner_velocity: 20#方形拐角速度

#####################################################################
# 运动和驱动参数
####################################################################
[stepper_x]
step_pin:PC14                #电机脉冲引脚
dir_pin:PC13                #方向设置
enable_pin:!PC15             #使能引脚
microsteps: 16              #细分
rotation_distance: 40        #主动轮周长mm
full_steps_per_rotation:200  #单圈脉冲数量
endstop_pin:tmc2209_stepper_x:virtual_endstop #限位开关接口
position_min: 0             #限位最小行程
position_endstop: 0         #回零的位置
position_max: 200           #最大限位行程
homing_speed:50             #回零速度
homing_retract_dist:0        #后撤距离
homing_positive_dir:False     #回零方向
step_pulse_duration:0.000002
[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:200
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002
[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 16
rotation_distance:8
full_steps_per_rotation: 200
#gear_ratio: 40:20
endstop_pin:probe:z_virtual_endstop 
position_max: 200
position_min: -10 
homing_speed:5
second_homing_speed: 2
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.3
interpolate: True
stealthchop_threshold: 0
diag_pin:^PA14
driver_SGTHRS: 90
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.3
interpolate: True
stealthchop_threshold: 0
diag_pin:^PA15
driver_SGTHRS:90
[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.3
hold_current: 1.0
interpolate: True
stealthchop_threshold: 99999

#####################################################################
# 回零动作
####################################################################
[homing_override]
set_position_z:0
gcode: 
    G91
    G1 Z5 F100 
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    G28 X F100
    G1 X2 F1000
    {% endif %}
    {% if params.Y is defined %}
    G28 Y F100
    G1 Y2 F1000
    {% endif %}
    {% if params.Z is defined %}
    G28 Z F100
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X F100
    G28 Y F100
    G1 X2 F2000
    G1 Y0 F1000
    G28 Z F100
    {% endif %}
    {% endif %}
    {% endif %}    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=5000
    G90
    BED_MESH_PROFILE LOAD=default

#####################################################################
# 热床
####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = pid
pid_kp = 17.395
pid_ki = 4.460
pid_kd = 16.959
min_temp: 0
max_temp: 260

#####################################################################
# 风扇
####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 110
[temperature_sensor KINGROONGpi Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100 
[temperature_fan Pi_fan2]#主板温控风扇
pin:PA2
kick_start_time: 0.500
sensor_type: temperature_host
control: watermark
# 高于以下温度启用风扇
target_temp: 30.0# 允许的温度范围
min_temp: 0
max_temp: 90# 调节最大风速以降低噪音 设置值30-100
max_speed: 1
min_speed: 0.3

####################################################################
#	一键预热
#####################################################################
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}#加热热床到目标温度
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G28
    G1 Z5 F3000
    G1 Z0.15 F100

[gcode_macro M205]
gcode:
[gcode_macro END_PRINT]
gcode:

    G91
    G1 X-2 Y-2 E-3 F300
    G1 Z10 F3000
    G90
    M84
    M140 S60
    M104 S200
    M106 S0

####################################################################
#	共振补偿
#####################################################################
[idle_timeout]
timeout: 3600

[gcode_macro G40]
gcode:
    ACCELEROMETER_QUERY
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    G28    
    M106 S255
    SHAPER_CALIBRATE
    SAVE_CONFIG
[gcode_macro SHAPER_CALIBRATE]
rename_existing: RESHAPER_CALIBRATE
gcode:
     RESHAPER_CALIBRATE FREQ_START=5 FREQ_END=100
[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # 共振补偿开始的位置
accel_per_hz: 300

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
[input_shaper]
#shaper_freq_x: 96.6
#shaper_type_x: mzv
#shaper_freq_y: 136.0
#shaper_type_y: 2hump_ei

[virtual_sdcard]
# path: ~/gcode_files
path: /home/mks/printer_data/gcodes

[pause_resume]

[exclude_object]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
####################################################################
#	断料检测
#####################################################################
[filament_switch_sensor fila]
pause_on_runout: True#当设置为 "True "时，会在检测到耗尽后立即暂停打印机。
runout_gcode:
    G91
    G1 Z10 
    G90
    G1 X10 Y10 F3000
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
event_delay: 3.0
pause_delay: 0.5
switch_pin:PA1

[display_status]

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[probe]
pin:!MKS_THR:gpio21
x_offset: 18
y_offset: 10
speed:5              #自动调平速度
samples:3
samples_result:median
sample_retract_dist: 1.2  #调平两点之间的抬升高度
samples_tolerance: 0.05
samples_tolerance_retries: 3

[probe]
#z_offset: 0#2.0 #6.25

[gcode_macro G29]
gcode:
    G28
    G0 Z10 F1000
    G1 X105 Y105 F1000
    PROBE_CALIBRATE
    
[gcode_macro G30]
gcode:
    BED_MESH_CLEAR      #清除调平数据
    G28    
    BED_MESH_CALIBRATE  #自动调平
    BED_MESH_PROFILE SAVE="name" #保存调平数据
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD="name" #加载调平数据

[gcode_macro G31]
gcode:
    TESTZ Z=-1
[gcode_macro G32]
gcode:
    TESTZ Z=-0.5
[gcode_macro G33]
gcode:
    TESTZ Z=-0.1
[gcode_macro G34]
gcode:
    TESTZ Z=0.1
[gcode_macro G35]
gcode:
    TESTZ Z=0.5
[gcode_macro G36]
gcode:
    TESTZ Z=1
[gcode_macro G37]
gcode:
    ACCEPT
#####################################################################
#   自动退料
##################################################################### 
[gcode_macro G50]
gcode:
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M84
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[duplicate_pin_override]
pins:
     PB5

[display]
lcd_type:uc1701
cs_pin: PE11
a0_pin: PE9
rst_pin: PE10
contrast: 63
encoder_pins:^PE13,^PE14
click_pin: ^!PE15
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin:PB5
spi_software_mosi_pin:PB5 
spi_software_sclk_pin:PB3 

[output_pin beeper]
pin: PC5

[neopixel mini12864]
pin: PE12
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.185000, -0.537500, -0.905000, -1.285000, -1.612500, -1.937500
#*# 	-0.082500, -0.422500, -0.775000, -1.135000, -1.467500, -1.787500
#*# 	-0.005000, -0.357500, -0.717500, -1.035000, -1.397500, -1.735000
#*# 	0.147500, -0.220000, -0.610000, -0.960000, -1.315000, -1.645000
#*# 	0.267500, -0.135000, -0.502500, -0.865000, -1.202500, -1.522500
#*# 	0.380000, -0.057500, -0.417500, -0.770000, -1.095000, -1.420000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	-0.185000, -0.537500, -0.905000, -1.285000, -1.612500, -1.937500
#*# 	-0.082500, -0.422500, -0.775000, -1.135000, -1.467500, -1.787500
#*# 	-0.005000, -0.357500, -0.717500, -1.035000, -1.397500, -1.735000
#*# 	0.147500, -0.220000, -0.610000, -0.960000, -1.315000, -1.645000
#*# 	0.267500, -0.135000, -0.502500, -0.865000, -1.202500, -1.522500
#*# 	0.380000, -0.057500, -0.417500, -0.770000, -1.095000, -1.420000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [probe]
#*# z_offset = 0.580
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 74.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 43.4
